<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <style>  
    body{
        font-family: latha;
        color: white;
        background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0));
        background-image: url(rest.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
    }

    .box{
        width: 800px;
        float: right;
    }
    .box ul li{
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
    }
    .box ul li a{
        text-decoration: none;
        color: black;
    }
    .box ul li:hover{background-color: green;}
    .box ul li a:hover{color: white;}

    .wd{
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
    }
    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;
    }
    .wd h3{
        text-align: justify;
        color: darkgray;
        font-weight: normal;
    }

    .opt form , input[type="button"]{
        background-color: black;
        color: white;
        padding:10px;
        margin: 14px auto;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
    }

    form, input[type="button"]:hover{background-color: green;}


    </style>
</head>
<body>
    
    <div class="box">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">menu</a></li>
       
        </ul>
        </div>
    </div>
    <div class="wd">
        <h1>WELCOME!</h1>
        <h3>"....There is no love sincerer than the love of food...."</h3>

        <h2>Reservation</h2>
        <h1>click menu for choosing food</h1>
            </form>
        </div>
    </div>

</body>
</html>